.homepage-transaction {
  display: flex;
  align-items: center;
  color: inherit !important;
  text-decoration: none;
  padding: 0.35rem 1rem;
}

.homepage-eyebrow {
  font-weight: 800;
  text-transform: uppercase;
  opacity: 0.6;
  margin-top: -10px;
  margin-bottom: 10px;
}

.homepage-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .homepage-row {
    flex-direction: column;
  }
}

// Heatmap styles
.grid-container {
  display: grid;
  grid-template-columns: repeat(53, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 2px;
  max-width: 100%;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(53, 1fr);
  }
}

.grid-item {
  border: 0.5px solid;
  border-radius: 3px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-top: calc(100% - 1px) !important;
}
